# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 47450
cmd:  ./EnglishTranslator.out in ../Dictionary.txt out Translated.html
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 20281157
desc: Trigger: Program termination

positions: line
events: Ir
summary: 118378035


ob=(7) /usr/lib/libstdc++.so.6.0.28
fl=(12) /build/gcc/src/gcc/libstdc++-v3/src/c++11/future.cc
fn=(396) std::future_category()
79 1
-14 3
+14 1
-14 2
cfi=(13) /build/gcc/src/gcc/libstdc++-v3/libsupc++/guard.cc
cfn=(398) __cxa_guard_acquire
calls=1 244 
* 21
* 4
cfi=(13)
cfn=(400) __cxa_guard_release
calls=1 389 
* 6
* 4
cob=(3) /usr/lib/libc-2.33.so
cfi=(3) ???
cfn=(388) __cxa_atexit
calls=1 -65 
* 79
+14 3

fn=(858) (anonymous namespace)::future_error_category::~future_error_category()
30 4
cfi=(19) /build/gcc/src/gcc/libstdc++-v3/src/c++11/system_error.cc
cfn=(854) std::_V2::error_category::~error_category()
calls=1 341 
* 2

fl=(10) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-c++0x.cc
fn=(386) std::error_category::error_category()
176 10

fn=(860) std::(anonymous namespace)::system_error_category::~system_error_category()
199 4
cfn=(862) std::error_category::~error_category()
calls=1 -21 
* 2

fn=(864) std::(anonymous namespace)::generic_error_category::~generic_error_category()
184 4
cfn=(862)
calls=1 -6 
* 2

fn=(384) _GLOBAL__sub_I_compatibility_c__0x.cc
256 2
-42 2
-30 2
cfn=(386)
calls=1 -8 
* 5
+30 1
-30 1
+31 1
-1 2
-30 1
+30 1
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 75
-15 1
+16 1
-16 1
cfn=(386)
calls=1 -23 
* 5
* 1
+16 1
+41 1
-57 1
+16 3
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 79

fn=(862)
178 4

fl=(19)
fn=(854)
341 6

fn=(852) (anonymous namespace)::system_error_category::~system_error_category()
55 4
cfn=(854)
calls=1 341 
* 2

fn=(856) (anonymous namespace)::generic_error_category::~generic_error_category()
39 4
cfn=(854)
calls=1 341 
* 2

fn=(434) _GLOBAL__sub_I_system_error.cc
379 2
-52 4
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 79
+1 2
+51 1
-51 2
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 79

fl=(13)
fn=(400)
389 1
+4 2
213 1
-77 1
426 1

fn=(398)
244 1
120 1
249 2
-5 4
+11 2
+91 1
239 1
346 3
232 2
+3 2
-22 2

fl=(15) /build/gcc/src/gcc/libstdc++-v3/src/c++98/bitmap_allocator.cc
fn=(426) _GLOBAL__sub_I_bitmap_allocator.cc
127 1
fi=(16) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/bitmap_allocator.h
1112 4
104 4
1125 3
+5 3
fi=(17) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/concurrence.h
129 1
fi=(16)
1130 1
fi=(17)
129 13
fi=(16)
1112 4
104 4
1125 3
+5 3
fi=(17)
129 1
fi=(16)
1130 1
fi=(17)
129 13
fe=(15)
-2 1
fi=(16)
1125 1
411 3
+8 1
+1 1
+1 1
1125 1
411 3
+8 1
+1 1
+1 1
fe=(15)

fl=(14) /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_alloc.cc
fn=(402) _GLOBAL__sub_I_eh_alloc.cc
338 1
fi=(17)
129 1
fe=(14)
338 1
123 1
fi=(17)
+6 1
fe=(14)
-8 1
fi=(17)
+8 2
fe=(14)
-6 1
cob=(3)
cfi=(3)
cfn=(404) malloc
calls=1 0 
* 1687
* 1
+1 2
+9 1
+2 1
+1 1
338 2

fl=(20) /build/gcc/src/gcc/libstdc++-v3/src/c++11/locale-inst.cc
fn=(436) _GLOBAL__sub_I_cxx11_locale_inst.cc
380 1
fi=(21) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets_nonio.h
1375 8
1605 4
1762 4
fi=(22) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.h
1883 4
fi=(21)
756 4
1968 4
fi=(23) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.h
795 4
fe=(20)
380 1

fn=(444) _GLOBAL__sub_I_cxx11_wlocale_inst.cc
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
fi=(21)
756 4
1968 4
fi=(23)
795 4
fe=(20)
380 1

fn=(452) _GLOBAL__sub_I_locale_inst.cc
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
2277 4
2557 4
fi=(21)
320 4
889 4
756 4
1968 4
fi=(23)
795 4
fe=(20)
380 1

fn=(460) _GLOBAL__sub_I_wlocale_inst.cc
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
2277 4
2557 4
fi=(21)
320 4
889 4
756 4
1968 4
fi=(23)
795 4
fe=(20)
380 1

fl=(24) /build/gcc/src/gcc/libstdc++-v3/src/c++17/memory_resource.cc
fn=(846) std::pmr::(anonymous namespace)::constant_init<std::atomic<std::pmr::memory_resource*> >::~constant_init()
89 2

fn=(850) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::newdel_res_t>::~constant_init()
89 2

fn=(468) _GLOBAL__sub_I_memory_resource.cc
1441 2
92 4
cob=(3)
cfi=(3)
cfn=(388)
calls=1 -92 
* 79
+1 4
cob=(3)
cfi=(3)
cfn=(388)
calls=1 -93 
* 79
+53 2
1441 1
146 2
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 79

fn=(848) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::null_res_t>::~constant_init()
89 2

fl=(18) /build/gcc/src/gcc/libstdc++-v3/src/c++98/parallel_settings.cc
fn=(432) _GLOBAL__sub_I_parallel_settings.cc
42 1
fi=(26) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/parallel/settings.h
286 4
+51 1
-51 1
+51 1
-51 5
+51 1
-51 1
+51 9
-51 1
+51 7
-51 1
+51 5
-51 2
+51 7
-51 1
+51 3
fe=(18)
42 1

fl=(9) ???
fn=(868) 0x000000000009fa90
0 5

fn=(378) 0x000000000009fb50
0 12

fn=(840) 0x000000000009fb00
0 9
cob=(3)
cfi=(3)
cfn=(810) __cxa_finalize
calls=1 0 
0 344
0 1
cfn=(868)
calls=1 0 
0 5
0 3

fl=(11) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-thread-c++0x.cc
fn=(394) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
124 2
-74 1
cfi=(12)
cfn=(396)
calls=1 +29 
* 124
* 2
+74 2

ob=(2) ???
fl=(2) ???
fn=(648) 0x0000000004bc5580
0 6832
cob=(3)
cfi=(3)
cfn=(650) __memset_avx2_unaligned_erms
calls=3416 0 
0 184249

fn=(822) 0x000000000010ba08
0 4

fn=(328) 0x0000000004834000
0 7

fn=(374) 0x00000000048f9000
0 7

fn=(906) 0x0000000004b98ca8
0 4

fn=(342) 0x0000000004bc5600
0 2
cob=(3)
cfi=(3)
cfn=(344) __strrchr_avx2
calls=1 0 
0 46

fn=(348) 0x0000000004b88000
0 7

fn=(410) 0x0000000004bc5470
0 24
cob=(1) /usr/lib/ld-2.33.so
cfi=(1) ???
cfn=(28) __tunable_get_val
calls=12 0 
0 249

fn=(538) 0x0000000004bc5490
0 6
cob=(3)
cfi=(3)
cfn=(540) __strchr_avx2
calls=3 0 
0 78

fn=(710) 0x0000000004bc55c0
0 2864
cob=(3)
cfi=(3)
cfn=(712) __mempcpy_avx_unaligned_erms
calls=1432 0 
0 23839

fn=(838) 0x0000000004834288
0 4

fn=(890) 0x0000000004ae9878
0 4

fn=(100) 0x0000000004001050
0 26
cob=(1)
cfi=(1)
cfn=(102) _dl_catch_exception
calls=13 0 
0 27613

fn=(478) 0x0000000000109000
0 7

fn=(568) 0x0000000004bc5340
0 16
cob=(3)
cfi=(3)
cfn=(570) free
calls=8 0 
0 492

fn=(874) 0x00000000049e4a34
0 4

fn=(612) 0x0000000004bc54f0
0 2510
cob=(3)
cfi=(3)
cfn=(614) __memcpy_avx_unaligned_erms
calls=1255 0 
0 38204

fn=(766) 0x0000000004bc5480
0 714
cob=(3)
cfi=(3)
cfn=(768) __strlen_avx2
calls=357 0 
0 7596

fn=(96) 0x0000000004001080
0 2
cob=(1)
cfi=(1)
cfn=(98) _dl_catch_error
calls=1 0 
0 2713

fn=(364) 0x0000000004a4f000
0 7

fn=(502) 0x0000000000109160
0 5
cob=(3)
cfi=(3)
cfn=(504) __strcmp_avx2
calls=5 0 
0 125

fn=(520) 0x0000000004bc5320
0 12
cob=(3)
cfi=(3)
cfn=(404)
calls=6 0 
0 914

fn=(762) 0x0000000004bc53b0
0 1428
cob=(3)
cfi=(3)
cfn=(764) __strchrnul_avx2
calls=714 0 
0 13566

ob=(4) /usr/lib/libm-2.33.so
fl=(4) ???
fn=(280) log2f
0 9

fn=(660) __sqrt_finite
0 177

fn=(282) __log_finite
0 9

fn=(288) __asin_finite
0 8

fn=(272) logf
0 9

fn=(264) cosf
0 9

fn=(274) sincosf
0 9

fn=(368) 0x000000000000f480
0 12

fn=(266) __exp_finite
0 9

fn=(276) powf
0 9

fn=(290) exp2f
0 9

fn=(284) __acos_finite
0 8

fn=(292) __atan2_finite
0 9

fn=(278) __pow_finite
0 8

fn=(268) expf
0 9

fn=(876) 0x000000000000f430
0 9
cob=(3)
cfi=(3)
cfn=(810)
calls=1 0 
0 131
0 1
cfn=(884) 0x000000000000f3c0
calls=1 0 
0 5
0 3

fn=(270) cos
0 9

fn=(286) sinf
0 9

fn=(294) sin
0 9

fn=(658) sqrt
0 295
cfn=(660)
calls=59 0 
0 177

fn=(884)
0 5

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(824) 0x00000000000010c0
0 9
cob=(3)
cfi=(3)
cfn=(810)
calls=1 0 
0 131
0 1
cfn=(832) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(832)
0 5

fn=(332) 0x0000000000001110
0 12

ob=(6) /usr/lib/libgcc_s.so.1
fl=(8) ???
fn=(892) 0x0000000000003710
0 9
cob=(3)
cfi=(3)
cfn=(810)
calls=1 0 
0 131
0 1
cfn=(900) 0x00000000000036a0
calls=1 0 
0 5
0 3

fn=(900)
0 5

fn=(358) 0x0000000000003760
0 12

fl=(6) /build/gcc/src/gcc/libgcc/config/i386/cpuinfo.c
fn=(352) __cpu_indicator_init@GCC_4.8.0
431 2
+9 1
+1 1
-10 1
+9 3
fi=(7) /build/gcc/src/gcc-build/gcc/include/cpuid.h
269 2
+21 2
+3 4
fe=(6)
453 2
fi=(7)
269 2
+21 2
+3 4
fe=(6)
465 1
+1 1
-1 1
+3 1
-2 1
+2 1
-3 1
+1 1
+2 1
+3 2
+40 4
-32 2
+6 2
cfn=(356) get_available_features
calls=1 258 
* 105
+1 1
+24 2
-30 1
125 2
+8 7
+64 2
+2 1

fn=(356)
258 3
+24 2
+6 2
+3 4
+18 3
+3 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+1 2
+2 2
+1 1
+1 2
+5 2
+2 3
+1 2
+1 1
+1 2
+2 2
+1 1
+4 2
+1 1
+3 2
+42 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+5 2
+6 2
-85 2
-42 1
+1 1
-2 1
+2 3

ob=(3)
fl=(3)
fn=(202) wmemchr
0 36

fn=(240) memrchr
0 12

fn=(414) _int_malloc
0 651280
cfn=(690) unlink_chunk.constprop.0
calls=198 0 
0 3564
0 82728
cfn=(424) alloc_perturb
calls=4464 0 
0 17856
0 42
cfn=(424)
calls=14 0 
0 56
0 4534
cfn=(416) sysmalloc
calls=14 0 
0 2150
0 42

fn=(488) _setjmp
0 3
cfn=(490) __sigsetjmp
calls=1 0 
0 31

fn=(528) _IO_link_in
0 306

fn=(552) _IO_file_seekoff@@GLIBC_2.2.5
0 152
cfn=(558) _IO_file_stat
calls=2 0 
0 32
0 50
cfn=(554) _IO_doallocbuf
calls=2 0 
0 693
0 24
cfn=(566) _IO_free_backup_area
calls=2 0 
0 56
0 4
cfn=(566)
calls=2 0 
0 56
0 110
cfn=(572) _IO_file_seek
calls=3 0 
0 27
0 41
cfn=(576) _IO_file_read
calls=2 0 
0 28
0 178
cfn=(572)
calls=1 0 
0 9
0 2

fn=(566)
0 28
cob=(2)
cfi=(2)
cfn=(568)
calls=4 0 
0 64
0 20

fn=(628) _IO_unsave_markers
0 20

fn=(686) realloc_hook_ini
0 19
cfn=(685) realloc'2
calls=1 0 
0 373

fn=(728) fputc
0 37580

fn=(778) new_do_write
0 125
cfn=(780) _IO_file_write@@GLIBC_2.2.5
calls=5 0 
0 230
0 165

fn=(792) munmap_chunk
0 60
cfn=(794) munmap
calls=2 0 
0 12
0 4

fn=(800) __call_tls_dtors
0 12

fn=(910) _IO_flush_all_lockp
0 43
cfn=(704) _IO_file_overflow@@GLIBC_2.2.5
calls=1 0 
0 140
0 94

fn=(204) wcscmp
0 24

fn=(230) wmemset
0 48

fn=(242) strcasecmp_l
0 7

fn=(248) strspn
0 7

fn=(406) malloc_hook_ini
0 9
cfn=(408) ptmalloc_init.part.0
calls=1 0 
0 986
0 3
cfn=(405) malloc'2
calls=1 0 
0 675

fn=(572)
0 12
cfn=(574) lseek
calls=4 0 
0 24

fn=(626) _IO_file_close_it@@GLIBC_2.2.5
0 32
cfn=(628)
calls=2 0 
0 20
0 24
cfn=(630) _IO_file_close
calls=2 0 
0 18
0 18
cfn=(564) _IO_setb
calls=2 0 
0 326
0 16
cfn=(622) _IO_un_link
calls=2 0 
0 8
0 20

fn=(630)
0 6
cfn=(632) __close_nocancel
calls=2 0 
0 12

fn=(634) _int_free
0 406055
cfn=(690)
calls=2899 0 
0 58773
0 122232
cfn=(690)
calls=1287 0 
0 24258
0 24647

fn=(738) __strncpy_avx2
0 16634

fn=(768)
0 7596

fn=(908) _IO_cleanup
0 13
cfn=(910)
calls=1 0 
0 277
0 87
cfn=(912) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 85
0 58

fn=(918) _Exit
0 5

fn=(192) strncpy
0 22

fn=(206) mempcpy
0 16

fn=(208) bcmp
0 28

fn=(216) wcschr
0 24

fn=(232) wcscpy
0 7

fn=(252) stpcpy
0 11

fn=(344)
0 46

fn=(424)
0 17912

fn=(526) _IO_new_file_init_internal
0 18
cfn=(528)
calls=3 0 
0 252
0 9

fn=(540)
0 78

fn=(548) fseek
0 116
cfn=(550) _IO_seekoff_unlocked
calls=4 0 
0 1496
0 92

fn=(590) calloc
0 109376
cfn=(414)
calls=3418 0 
0 493464
0 143522
cob=(2)
cfi=(2)
cfn=(648)
calls=3416 0 
0 191081

fn=(608) _IO_file_underflow@@GLIBC_2.2.5
0 28
cfn=(610) _IO_switch_to_get_mode
calls=1 0 
0 25
0 16
cfn=(576)
calls=1 0 
0 14
0 18

fn=(624) __GI__IO_un_link.part.0
0 180

fn=(780)
0 70
cfn=(782) write
calls=5 0 
0 45
0 115

fn=(812) __unregister_atfork
0 85

fn=(218) strnlen
0 24

fn=(234) strpbrk
0 7

fn=(250) stpncpy
0 11

fn=(298) gettimeofday
0 7

fn=(524) _IO_old_init
0 84

fn=(550)
0 178
cfn=(552)
calls=6 0 
0 1462

fn=(556) _IO_file_doallocate
0 69
cfn=(558)
calls=3 0 
0 48
0 36
cob=(2)
cfi=(2)
cfn=(520)
calls=3 0 
0 641
0 21
cfn=(564)
calls=3 0 
0 84
0 27

fn=(602) _IO_sgetn
0 30
cfn=(604) _IO_file_xsgetn
calls=2 0 
0 919

fn=(620) fclose@@GLIBC_2.2.5
0 48
cfn=(636) _IO_file_finish@@GLIBC_2.2.5
calls=2 0 
0 58
0 26
cob=(2)
cfi=(2)
cfn=(568)
calls=2 0 
0 184
0 12
cfn=(622)
calls=2 0 
0 188
0 44
cfn=(626)
calls=2 0 
0 482
0 24

fn=(622)
0 14
cfn=(624)
calls=2 0 
0 180
0 2

fn=(636)
0 26
cfn=(638) _IO_default_finish
calls=2 0 
0 32

fn=(688) _int_realloc
0 71318
cfn=(414)
calls=1253 0 
0 267628
0 21301
cob=(2)
cfi=(2)
cfn=(612)
calls=1253 0 
0 40096
0 5012
cfn=(634)
calls=1253 0 
0 141587
0 3946
cfn=(690)
calls=240 0 
0 4320
0 1200

fn=(704)
0 162
cfn=(706) _IO_do_write@@GLIBC_2.2.5
calls=6 0 
0 585
0 2
cfn=(554)
calls=1 0 
0 311
0 6

fn=(796) exit
0 6
cfn=(798) __run_exit_handlers
calls=1 0 
0 2987

fn=(916) _IO_file_sync@@GLIBC_2.2.5
0 18

fn=(188) __x86_cacheinfo
0 34

fn=(196) strcat
0 11

fn=(224) strcpy
0 11

fn=(244) memchr
0 24

fn=(256) strchrnul
0 12

fn=(338) _init_first
0 19
cfn=(340) __init_misc
calls=1 0 
0 73

fn=(392) __new_exitfn
0 320

fn=(416)
0 1187
cfn=(418) __default_morecore
calls=12 0 
0 518
0 348
cfn=(418)
calls=1 0 
0 27
0 26
cfn=(592) mmap
calls=2 0 
0 40
0 4

fn=(474) (below main)
0 18
cfn=(388)
calls=1 0 
0 79
0 11
cob=(8) /home/petialetia/Source/HashTable/HashTableOptimisation/EnglishTranslator.out
cfi=(25) ???
cfn=(476) __libc_csu_init
calls=1 0 
0 53
0 8
cfn=(488)
calls=1 0 
0 34
0 15
cob=(8)
cfi=(25)
cfn=(494) main
calls=1 0 
0 115318201
0 2
cfn=(796)
calls=1 0 
0 2993

fn=(554)
0 60
cfn=(556)
calls=3 0 
0 926
0 18

fn=(570)
0 82152
cfn=(634)
calls=3420 0 
0 494378
0 17134
cfn=(792)
calls=2 0 
0 76
0 30

fn=(650)
0 184249

fn=(684) realloc
0 94010
cfn=(688)
calls=1492 0 
0 556109
0 16421
cfn=(686)
calls=1 0 
0 392

fn=(685)
0 63
cfn=(688)
calls=1 0 
0 299
0 11

fn=(690)
0 90915

fn=(702) _IO_file_xsputn@@GLIBC_2.2.5
0 47179
cob=(2)
cfi=(2)
cfn=(710)
calls=1429 0 
0 26657
0 22921
cfn=(704)
calls=5 0 
0 926
0 100
cfn=(708) _IO_default_xsputn
calls=5 0 
0 365
0 15

fn=(706)
0 35
cfn=(778)
calls=5 0 
0 520
0 30

fn=(722) isalpha
0 21469

fn=(758) fprintf
0 7140
cfn=(760) __vfprintf_internal
calls=357 0 
0 188739
0 1785

fn=(914) _IO_default_setbuf
0 19
cfn=(916)
calls=1 0 
0 18
0 32

fn=(194) strcasecmp
0 7

fn=(212) strcmp
0 33

fn=(222) strncasecmp
0 7

fn=(236) index
0 22

fn=(246) wcslen
0 24

fn=(254) wmemcmp
0 28

fn=(258) strncasecmp_l
0 7

fn=(312) __libc_early_init
0 4
cfn=(314) __ctype_init
calls=1 0 
0 17
0 5

fn=(346) check_stdfiles_vtables
0 12

fn=(516) fopen@@GLIBC_2.2.5
0 9
cfn=(518) __fopen_internal
calls=3 0 
0 1501

fn=(532) _IO_file_open
0 39
cfn=(534) open
calls=3 0 
0 105
0 45
cfn=(528)
calls=3 0 
0 54
0 15

fn=(560) fstat
0 25
cfn=(562) fstatat
calls=5 0 
0 40

fn=(564)
0 146
cob=(2)
cfi=(2)
cfn=(568)
calls=2 0 
0 260
0 4

fn=(574)
0 24

fn=(592)
0 40

fn=(632)
0 12

fn=(708)
0 171
cob=(2)
cfi=(2)
cfn=(710)
calls=3 0 
0 46
0 148

fn=(712)
0 23839

fn=(746) isupper
0 12019

fn=(190) memmove
0 64

fn=(210) strncmp
0 11

fn=(340)
0 13
cob=(2)
cfi=(2)
cfn=(342)
calls=1 0 
0 48
0 12

fn=(388)
0 27
cfn=(390) __internal_atexit
calls=9 0 
0 680

fn=(390)
0 180
cfn=(392)
calls=9 0 
0 320
0 180

fn=(504)
0 154515

fn=(530) _IO_file_fopen@@GLIBC_2.2.5
0 143
cfn=(532)
calls=3 0 
0 258
0 18
cfn=(536) __GI_strstr
calls=3 0 
0 186
0 17

fn=(576)
0 24
cfn=(578) read
calls=4 0 
0 32

fn=(578)
0 32

fn=(584) ftell
0 50
cfn=(550)
calls=2 0 
0 144
0 48

fn=(600) fread
0 70
cfn=(602)
calls=2 0 
0 949
0 52

fn=(606) __underflow
0 32
cfn=(608)
calls=1 0 
0 101
0 3

fn=(638)
0 32

fn=(760)
0 12852
cob=(2)
cfi=(2)
cfn=(762)
calls=357 0 
0 7497
0 7140
cfn=(702)
calls=357 0 
0 23814
0 41769
cob=(2)
cfi=(2)
cfn=(762)
calls=357 0 
0 7497
0 4641
cfn=(702)
calls=357 0 
0 24990
0 21420
cfn=(702)
calls=357 0 
0 24525
0 3570
cob=(2)
cfi=(2)
cfn=(766)
calls=357 0 
0 8310
0 714

fn=(764)
0 13566

fn=(794)
0 12

fn=(198) rindex
0 12

fn=(226) memcpy@@GLIBC_2.14
0 48

fn=(228) wcsnlen
0 11

fn=(314)
0 17

fn=(404)
0 159
cfn=(414)
calls=4 0 
0 647
0 122
cfn=(406)
calls=1 0 
0 1673

fn=(405)
0 25
cfn=(414)
calls=1 0 
0 151
0 21
cfn=(412) tcache_init.part.0
calls=1 0 
0 476
0 2

fn=(408)
0 658
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 11

fn=(422) brk
0 117

fn=(492) __sigjmp_save
0 9

fn=(518)
0 33
cob=(2)
cfi=(2)
cfn=(520)
calls=3 0 
0 285
0 36
cfn=(522) _IO_no_init
calls=3 0 
0 186
0 12
cfn=(526)
calls=3 0 
0 279
0 15
cfn=(530)
calls=3 0 
0 622
0 33

fn=(522)
0 33
cfn=(524)
calls=3 0 
0 84
0 69

fn=(534)
0 105

fn=(558)
0 15
cfn=(560)
calls=5 0 
0 65

fn=(604)
0 106
cfn=(576)
calls=1 0 
0 14
0 17
cob=(2)
cfi=(2)
cfn=(612)
calls=2 0 
0 618
0 8
cfn=(606)
calls=1 0 
0 136
0 20

fn=(610)
0 25

fn=(810)
0 501
cob=(7)
cfi=(10)
cfn=(864)
calls=1 184 
0 6
cob=(7)
cfi=(10)
cfn=(860)
calls=1 199 
0 6
cob=(7)
cfi=(12)
cfn=(858)
calls=1 30 
0 6
cob=(7)
cfi=(19)
cfn=(856)
calls=1 39 
0 6
cob=(7)
cfi=(19)
cfn=(852)
calls=1 55 
0 6
cob=(7)
cfi=(24)
cfn=(850)
calls=1 89 
0 2
cob=(7)
cfi=(24)
cfn=(848)
calls=1 89 
0 2
cob=(7)
cfi=(24)
cfn=(846)
calls=1 89 
0 2
0 186
cfn=(812)
calls=5 0 
0 85
0 60

fn=(912)
0 4
cfn=(914)
calls=1 0 
0 69
0 12

fn=(200) rawmemchr
0 12

fn=(214) memset
0 72

fn=(220) strcspn
0 7

fn=(238) strlen
0 36

fn=(412)
0 13
cfn=(414)
calls=1 0 
0 362
0 101

fn=(418)
0 39
cfn=(420) sbrk
calls=13 0 
0 441
0 65

fn=(420)
0 211
cfn=(422)
calls=1 0 
0 9
0 89
cfn=(422)
calls=12 0 
0 108
0 24

fn=(490)
0 22
cfn=(492)
calls=1 0 
0 9

fn=(536)
0 54
cob=(2)
cfi=(2)
cfn=(538)
calls=3 0 
0 84
0 48

fn=(562)
0 40

fn=(614)
0 38204

fn=(700) fwrite
0 16515
cfn=(702)
calls=359 0 
0 24834
0 9691

fn=(782)
0 45

fn=(798)
0 284
cob=(1)
cfi=(1)
cfn=(802) _dl_fini
calls=1 0 
0 2136
0 23
cfn=(908)
calls=1 0 
0 520
0 5
cfn=(918)
calls=1 0 
0 5
0 1
cfn=(800)
calls=1 0 
0 12
0 1

ob=(1)
fl=(1)
fn=(116) strdup
0 30
cfn=(32) strlen
calls=5 0 
0 175
0 15
cfn=(44) rtld_malloc
calls=5 0 
0 125
0 45
cfn=(46) memcpy
calls=5 0 
0 63

fn=(126) _dl_map_object_from_fd
0 85
cfn=(84) _dl_debug_initialize
calls=5 0 
0 45
0 125
cfn=(40) _dl_new_object
calls=5 0 
0 1749
0 995
cfn=(132) mmap
calls=5 0 
0 100
0 335
cfn=(82) memset
calls=5 0 
0 900
0 320
cfn=(132)
calls=15 0 
0 270
0 1095
cfn=(128) fstat
calls=5 0 
0 65
0 298
cfn=(152) mprotect
calls=2 0 
0 12
0 1304
cfn=(150) __pread64_nocancel
calls=1 0 
0 7
0 621
cfn=(54) _dl_process_pt_gnu_property
calls=5 0 
0 105
0 814
cfn=(134) __GI___close_nocancel
calls=5 0 
0 30
0 60
cfn=(6) _dl_setup_hash
calls=5 0 
0 120
0 120
cfn=(154) _dl_next_tls_modid
calls=2 0 
0 14
0 8
cfn=(48) _dl_add_to_namespace_list
calls=2 0 
0 108
0 9
cfn=(48)
calls=3 0 
0 152
0 33
cfn=(132)
calls=2 0 
0 36
0 161

fn=(310) _dl_lookup_direct
0 48
cfn=(186) check_match
calls=1 0 
0 145
0 16

fn=(4) __rtld_malloc_init_stubs
0 10

fn=(90) handle_preload_list
0 28
cfn=(94) do_preload
calls=1 0 
0 2743
0 6
cfn=(92) strcspn
calls=1 0 
0 220
0 8
cfn=(46)
calls=1 0 
0 19
0 11

fn=(56) strcmp
0 112871

fn=(88) _dl_debug_state
0 4

fn=(132)
0 486

fn=(296) _dl_higher_prime_number
0 159

fn=(300) _dl_allocate_tls_init
0 96
cfn=(80) mempcpy
calls=2 0 
0 27
0 10
cfn=(82)
calls=2 0 
0 47
0 27

fn=(306) __x86_cpu_features
0 6

fn=(48)
0 54
cfn=(50) rtld_lock_default_lock_recursive
calls=6 0 
0 18
0 191
cfn=(52) rtld_lock_default_unlock_recursive
calls=5 0 
0 15
0 12
cfn=(52)
calls=1 0 
0 3
0 2

fn=(60) uname
0 6

fn=(66) _dl_hwcaps_subdirs_active
0 47

fn=(80)
0 205

fn=(136) access
0 9

fn=(142) _dl_load_cache_lookup
0 85
cfn=(146) search_cache
calls=4 0 
0 4552
0 28
cfn=(32)
calls=4 0 
0 140
0 32
cfn=(46)
calls=4 0 
0 44
0 8
cfn=(116)
calls=4 0 
0 356
0 17
cfn=(144) _dl_sysdep_read_whole_file
calls=1 0 
0 100
0 32

fn=(166) _dl_check_map_versions
0 617
cfn=(110) _dl_name_match_p
calls=58 0 
0 5767
0 3433
cfn=(56)
calls=28 0 
0 1452
0 1169
cfn=(42) rtld_calloc
calls=6 0 
0 243
0 2755

fn=(174) _dl_allocate_tls_storage
0 8
cfn=(44)
calls=1 0 
0 25
0 335
cfn=(42)
calls=1 0 
0 34
0 10

fn=(178) dl_cet_check
0 29

fn=(34) sbrk
0 15

fn=(124) rtld_free
0 35

fn=(324) _dl_init
0 105
cfn=(326) call_init.part.0
calls=6 0 
0 3426
0 39
cfn=(326)
calls=1 0 
0 72
0 2

fn=(514) _dl_fixup
0 795
cfn=(182) _dl_lookup_symbol_x
calls=15 0 
0 10363
0 421
cob=(3)
cfi=(3)
cfn=(192)
calls=1 0 
0 11
0 2

fn=(8) _dl_sysdep_start
0 516
cfn=(10) __GI___tunables_init
calls=1 0 
0 33989
0 2
cfn=(12) brk
calls=1 0 
0 8
0 1
cfn=(14) _dl_x86_init_cpu_features
calls=1 0 
0 6683
0 4
cfn=(32)
calls=1 0 
0 17
0 3
cfn=(34)
calls=1 0 
0 15
0 11
cfn=(36) dl_main
calls=1 0 
0 3011026
0 9

fn=(12)
0 8

fn=(58) _dl_discover_osversion
0 10
cfn=(60)
calls=1 0 
0 6
0 75

fn=(102)
0 247
cfn=(104) __sigsetjmp
calls=13 0 
0 312
0 91
cfn=(140) openaux
calls=12 0 
0 24205
cfn=(106) map_doit
calls=1 0 
0 2628
0 130

fn=(140)
0 180
cfn=(108) _dl_map_object
calls=12 0 
0 23989
0 36

fn=(94)
0 17
cob=(2)
cfi=(2)
cfn=(96)
calls=1 0 
0 2715
0 11

fn=(138) _dl_map_object_deps
0 187
cfn=(44)
calls=5 0 
0 125
0 45
cfn=(46)
calls=5 0 
0 63
0 25
cfn=(46)
calls=5 0 
0 63
0 221
cob=(2)
cfi=(2)
cfn=(100)
calls=12 0 
0 24949
0 1024
cfn=(114) _dl_dst_count
calls=12 0 
0 576
0 435
cfn=(44)
calls=1 0 
0 25
0 125
cfn=(158) _dl_sort_maps
calls=1 0 
0 647
0 129
cfn=(156) __libc_scratch_buffer_set_array_size
calls=5 0 
0 90
0 27
cfn=(46)
calls=1 0 
0 19
0 13

fn=(146)
0 76
cfn=(56)
calls=4 0 
0 100
0 36
cfn=(28)
calls=4 0 
0 84
0 470
cfn=(148) _dl_cache_libcmp
calls=34 0 
0 2598
0 268
cfn=(148)
calls=6 0 
0 686
0 234

fn=(308) _dl_call_libc_early_init
0 13
cfn=(310)
calls=1 0 
0 209
0 11
cob=(3)
cfi=(3)
cfn=(312)
calls=1 0 
0 26

fn=(320) munmap
0 6

fn=(22) handle_intel.constprop.0
0 341
cfn=(24) intel_check_word.constprop.0
calls=11 0 
0 3608
0 77
cfn=(24)
calls=11 0 
0 1085
0 27
cfn=(24)
calls=1 0 
0 20
0 7
cfn=(24)
calls=1 0 
0 259
0 96

fn=(24)
0 4972

fn=(118) open_verify.constprop.0
0 95
cfn=(120) __open_nocancel
calls=5 0 
0 95
0 75
cfn=(122) __read_nocancel
calls=5 0 
0 30
0 95
cfn=(124)
calls=5 0 
0 25
0 750
cfn=(150)
calls=3 0 
0 21
0 283
cfn=(150)
calls=1 0 
0 7
0 45

fn=(150)
0 35

fn=(162) version_check_doit
0 7
cfn=(164) _dl_check_all_versions
calls=1 0 
0 15547
0 4

fn=(14)
0 5
cfn=(16) init_cpu_features.constprop.0
calls=1 0 
0 6678

fn=(16)
0 58
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(30) __GI___tunable_set_val
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 12
cfn=(28)
calls=1 0 
0 19
0 7
cfn=(28)
calls=1 0 
0 19
0 4
cfn=(28)
calls=1 0 
0 19
0 48
cfn=(22)
calls=1 0 
0 445
0 3
cfn=(22)
calls=1 0 
0 483
0 3
cfn=(22)
calls=1 0 
0 508
0 3
cfn=(22)
calls=1 0 
0 464
0 4
cfn=(22)
calls=1 0 
0 436
0 3
cfn=(22)
calls=1 0 
0 437
0 3
cfn=(22)
calls=1 0 
0 474
0 3
cfn=(22)
calls=1 0 
0 475
0 5
cfn=(22)
calls=1 0 
0 499
0 3
cfn=(22)
calls=1 0 
0 500
0 3
cfn=(22)
calls=1 0 
0 799
0 5
cfn=(26) get_common_cache_info
calls=1 0 
0 218
0 17
cfn=(18) get_common_indices.constprop.0
calls=1 0 
0 60
0 29
cfn=(20) update_usable.constprop.0
calls=1 0 
0 175
0 34

fn=(36)
0 55
cfn=(38) _dl_next_ld_env_entry
calls=1 0 
0 477
0 2
cfn=(38)
calls=1 0 
0 7
0 86
cfn=(40)
calls=1 0 
0 290
0 13
cfn=(48)
calls=1 0 
0 35
0 200
cfn=(54)
calls=1 0 
0 21
0 258
cfn=(56)
calls=1 0 
0 25
0 311
cfn=(6)
calls=1 0 
0 24
0 6
cfn=(58)
calls=1 0 
0 91
0 13
cfn=(62) _dl_init_paths
calls=1 0 
0 2181
0 3
cfn=(84)
calls=1 0 
0 18
0 58
cfn=(86) _dl_count_modids
calls=1 0 
0 6
0 13
cfn=(88)
calls=1 0 
0 2
0 15
cfn=(136)
calls=1 0 
0 9
0 18
cfn=(138)
calls=1 0 
0 28788
0 142
cfn=(160) _dl_receive_error
calls=1 0 
0 15575
0 195
cfn=(176) _dl_cet_check
calls=1 0 
0 31
0 18
cfn=(300)
calls=1 0 
0 207
0 12
cfn=(308)
calls=1 0 
0 259
0 1
cfn=(316) _dl_sysdep_start_cleanup
calls=1 0 
0 2
0 6
cfn=(84)
calls=1 0 
0 9
0 3
cfn=(88)
calls=1 0 
0 2
0 2
cfn=(318) _dl_unload_cache
calls=1 0 
0 18
0 164
cfn=(180) _dl_relocate_object
calls=6 0 
0 2949608
0 24
cfn=(262) _dl_add_to_slotinfo
calls=2 0 
0 56
0 49
cfn=(302) __rtld_malloc_init_real
calls=1 0 
0 3193
0 10
cfn=(180)
calls=1 0 
0 4573
0 22
cfn=(168) init_tls
calls=1 0 
0 740
0 28
cfn=(90)
calls=1 0 
0 3035
0 17

fn=(134)
0 36

fn=(144)
0 12
cfn=(120)
calls=1 0 
0 19
0 13
cfn=(128)
calls=1 0 
0 13
0 8
cfn=(134)
calls=1 0 
0 6
0 7
cfn=(132)
calls=1 0 
0 20
0 2

fn=(148)
0 3284

fn=(304) lookup_malloc_symbol
0 72
cfn=(182)
calls=4 0 
0 2891
0 112

fn=(318)
0 8
cfn=(320)
calls=1 0 
0 6
0 4

fn=(326)
0 159
cob=(2)
cfi=(2)
cfn=(374)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(364)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(348)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(328)
calls=1 0 
0 7
0 138
cob=(7)
cfi=(24)
cfn=(468)
calls=1 1441 
0 252
cob=(7)
cfi=(20)
cfn=(460)
calls=1 380 
0 50
cob=(7)
cfi=(20)
cfn=(452)
calls=1 380 
0 50
cob=(7)
cfi=(20)
cfn=(444)
calls=1 380 
0 34
cob=(7)
cfi=(20)
cfn=(436)
calls=1 380 
0 34
cob=(7)
cfi=(19)
cfn=(434)
calls=1 379 
0 169
cob=(7)
cfi=(18)
cfn=(432)
calls=1 42 
0 52
cob=(7)
cfi=(15)
cfn=(426)
calls=1 127 
0 74
cob=(7)
cfi=(14)
cfn=(402)
calls=1 338 
0 1704
cob=(7)
cfi=(11)
cfn=(394)
calls=1 124 
0 131
cob=(7)
cfi=(10)
cfn=(384)
calls=1 256 
0 187
cob=(6)
cfi=(8)
cfn=(358)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(346)
calls=1 0 
0 12
0 20
cob=(7)
cfi=(9)
cfn=(378)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(368)
calls=1 0 
0 12
cob=(6)
cfi=(6)
cfn=(352)
calls=1 431 
0 166
cob=(3)
cfi=(3)
cfn=(338)
calls=1 0 
0 92
cob=(5)
cfi=(5)
cfn=(332)
calls=1 0 
0 12
0 98

fn=(0) 0x0000000000001090
0 2
cfn=(2) _dl_start
calls=1 0 
0 3052946
0 14
cfn=(324)
calls=1 0 
0 3644
0 3
cob=(8)
cfi=(25)
cfn=(472) _start
calls=1 0 
0 115321426

fn=(38)
0 484

fn=(42)
0 153
cfn=(44)
calls=17 0 
0 550

fn=(44)
0 980
cfn=(132)
calls=3 0 
0 60
0 35

fn=(54)
0 126

fn=(74) _dl_hwcaps_contains
0 30

fn=(170) _dl_tls_static_surplus_init
0 11
cfn=(28)
calls=1 0 
0 21
0 5
cfn=(28)
calls=1 0 
0 21
0 20

fn=(18)
0 60

fn=(30)
0 220

fn=(32)
0 746

fn=(40)
0 116
cfn=(32)
calls=5 0 
0 103
0 45
cfn=(42)
calls=5 0 
0 209
0 4
cfn=(42)
calls=1 0 
0 41
0 90
cfn=(46)
calls=6 0 
0 77
0 428
cfn=(32)
calls=5 0 
0 175
0 55
cfn=(80)
calls=5 0 
0 73
0 462
cfn=(44)
calls=5 0 
0 125
0 36

fn=(46)
0 348

fn=(50)
0 387

fn=(84)
0 72

fn=(110)
0 928
cfn=(56)
calls=116 0 
0 3735
0 1550
cfn=(56)
calls=132 0 
0 4616
0 844

fn=(114)
0 117
cfn=(72) index
calls=13 0 
0 408
0 117

fn=(122)
0 30

fn=(128)
0 30
cfn=(130) fstatat
calls=6 0 
0 48

fn=(6)
0 168

fn=(104)
0 312

fn=(112) expand_dynamic_string_token
0 9
cfn=(114)
calls=1 0 
0 66
0 9
cfn=(116)
calls=1 0 
0 97

fn=(120)
0 114

fn=(156)
0 90

fn=(176)
0 2
cfn=(178)
calls=1 0 
0 29

fn=(70) _dl_hwcaps_split
0 276
cfn=(72)
calls=9 0 
0 216
0 96
cfn=(32)
calls=3 0 
0 51
0 18

fn=(158)
0 58
cfn=(82)
calls=2 0 
0 28
0 994
cfn=(82)
calls=10 0 
0 156
0 127

fn=(262)
0 56

fn=(512) _dl_runtime_resolve_xsave
0 390
cfn=(514)
calls=15 0 
0 11592
0 225

fn=(802)
0 24
cfn=(50)
calls=1 0 
0 3
0 115
cfn=(158)
calls=1 0 
0 716
0 2
cfn=(52)
calls=1 0 
0 3
0 144
cob=(6)
cfi=(8)
cfn=(892)
calls=1 0 
0 149
cob=(4)
cfi=(4)
cfn=(876)
calls=1 0 
0 149
cob=(7)
cfi=(9)
cfn=(840)
calls=1 0 
0 362
cob=(5)
cfi=(5)
cfn=(824)
calls=1 0 
0 149
cob=(8)
cfi=(25)
cfn=(804) 0x0000000000001210
calls=1 0 
0 149
0 50
cob=(2)
cfi=(2)
cfn=(906)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(890)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(874)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(838)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(822)
calls=1 0 
0 4
0 101

fn=(2)
0 280
cfn=(4)
calls=1 0 
0 10
0 6
cfn=(6)
calls=1 0 
0 24
0 12
cfn=(8)
calls=1 0 
0 3052284
0 330

fn=(28)
0 558

fn=(62)
0 14
cfn=(64) _dl_important_hwcaps
calls=1 0 
0 2034
0 3
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(44)
calls=1 0 
0 25
0 21
cfn=(82)
calls=1 0 
0 17
0 29

fn=(78) copy_hwcaps
0 44
cfn=(80)
calls=2 0 
0 26
0 22
cfn=(68) _dl_hwcaps_split_masked
calls=2 0 
0 134
0 4
cfn=(68)
calls=2 0 
0 169
0 18

fn=(86)
0 6

fn=(108)
0 1042
cfn=(110)
calls=58 0 
0 5906
0 534
cfn=(56)
calls=28 0 
0 1023
0 243
cfn=(72)
calls=5 0 
0 120
0 15
cfn=(112)
calls=1 0 
0 181
0 11
cfn=(118)
calls=1 0 
0 286
0 21
cfn=(126)
calls=1 0 
0 1771
0 56
cfn=(126)
calls=4 0 
0 8325
0 23
cfn=(32)
calls=4 0 
0 68
0 264
cfn=(142)
calls=4 0 
0 5394
0 60
cfn=(118)
calls=4 0 
0 1235
0 24

fn=(130)
0 48

fn=(26)
0 218

fn=(64)
0 20
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(66)
calls=1 0 
0 47
0 9
cfn=(68)
calls=1 0 
0 22
0 26
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 12
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(70)
calls=1 0 
0 12
0 34
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 30
cfn=(76) bcmp
calls=1 0 
0 41
0 79
cfn=(32)
calls=1 0 
0 17
0 55
cfn=(44)
calls=1 0 
0 25
0 15
cfn=(78)
calls=1 0 
0 43
0 5
cfn=(78)
calls=1 0 
0 374
0 41
cfn=(80)
calls=1 0 
0 17
0 4
cfn=(80)
calls=1 0 
0 17
0 31
cfn=(80)
calls=1 0 
0 15
0 10
cfn=(80)
calls=2 0 
0 30
0 368

fn=(68)
0 126
cfn=(70)
calls=14 0 
0 645
0 62
cfn=(74)
calls=6 0 
0 30
0 24

fn=(92)
0 220

fn=(152)
0 54

fn=(302)
0 92
cfn=(304)
calls=1 0 
0 753
0 5
cfn=(304)
calls=1 0 
0 786
0 5
cfn=(304)
calls=1 0 
0 778
0 5
cfn=(304)
calls=1 0 
0 758
0 11

fn=(316)
0 2

fn=(98)
0 12
cob=(2)
cfi=(2)
cfn=(100)
calls=1 0 
0 2690
0 11

fn=(160)
0 11
cfn=(162)
calls=1 0 
0 15558
0 6

fn=(164)
0 55
cfn=(166)
calls=7 0 
0 15436
0 56

fn=(168)
0 13
cfn=(42)
calls=1 0 
0 34
0 68
cfn=(170)
calls=1 0 
0 78
0 1
cfn=(172) _dl_determine_tlsoffset
calls=1 0 
0 106
0 1
cfn=(174)
calls=1 0 
0 412
0 27

fn=(182)
0 1276974
cfn=(184) do_lookup_x
calls=3199 0 
0 1125898
0 111459

fn=(186)
0 86287
cfn=(56)
calls=214 0 
0 9919
0 79513
cfn=(56)
calls=3155 0 
0 89089
0 6346
cfn=(56)
calls=1 0 
0 73
0 13
cfn=(56)
calls=1 0 
0 25
0 10

fn=(10)
0 33989

fn=(20)
0 175

fn=(52)
0 387

fn=(82)
0 1148

fn=(106)
0 12
cfn=(108)
calls=1 0 
0 2613
0 3

fn=(154)
0 14

fn=(260) _dl_protect_relro
0 126
cfn=(152)
calls=7 0 
0 42
0 14

fn=(72)
0 744

fn=(76)
0 41

fn=(172)
0 106

fn=(180)
0 260015
cfn=(182)
calls=3174 0 
0 2497217
0 90907
cfn=(306)
calls=1 0 
0 6
cob=(4)
cfi=(4)
cfn=(294)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(292)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(290)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(288)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(286)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(284)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(282)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(280)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(278)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(276)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(274)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(272)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(270)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(268)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(266)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(264)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(258)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(256)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(254)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(252)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(250)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(248)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(246)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(240)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(238)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(234)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(232)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(230)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(228)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(226)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(222)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(220)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(218)
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(216)
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(214)
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(212)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(206)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(202)
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(200)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(198)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(196)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(194)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(192)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(190)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(188)
calls=1 0 
0 34
0 28123
cfn=(182)
calls=6 0 
0 3860
0 22611
cob=(3)
cfi=(3)
cfn=(230)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(212)
calls=2 0 
0 22
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(202)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(298)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(254)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(246)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(190)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(226)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(214)
calls=3 0 
0 54
cob=(3)
cfi=(3)
cfn=(238)
calls=2 0 
0 24
0 48147
cfn=(260)
calls=7 0 
0 182
0 2199

fn=(184)
0 768964
cfn=(186)
calls=3165 0 
0 271130
0 42389
cfn=(50)
calls=122 0 
0 366
0 5583
cfn=(56)
calls=40 0 
0 2814
0 360
cfn=(52)
calls=40 0 
0 120
0 2578
cfn=(52)
calls=82 0 
0 246
0 2472
cfn=(42)
calls=1 0 
0 34
0 637
cfn=(296)
calls=2 0 
0 159
0 8
cfn=(42)
calls=2 0 
0 108
0 2384
cfn=(124)
calls=2 0 
0 10
0 25536

ob=(8)
fl=(25)
fn=(498) ProcessInput(int, char**, text*, char const*)
0 44
cfn=(500) GetArgVal(int, char**, char const*)
calls=2 0 
0 120
0 16
cob=(3)
cfi=(3)
cfn=(516)
calls=1 0 
0 453
cob=(1)
cfi=(1)
cfn=(512)
calls=1 0 
0 1374
0 6
0 10
cfn=(542) FindLengthOfFile(_IO_FILE*)
calls=2 0 
0 3628
0 16
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 350
cob=(1)
cfi=(1)
cfn=(512)
calls=1 0 
0 1117
0 6
0 20
cfn=(594) CopyFileInBuffer(_IO_FILE*, char*, unsigned long*)
calls=2 0 
0 1924
0 6
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 540
cob=(1)
cfi=(1)
cfn=(512)
calls=1 0 
0 1340
0 6
0 4

fn=(646) FindMaxPrimeNumberInRange(unsigned long)
0 11
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 3669
0 1
0 535
cob=(4)
cfi=(4)
cfn=(658)
calls=58 0 
0 464
cob=(1)
cfi=(1)
cfn=(512)
calls=1 0 
0 693
0 63
0 71003
cob=(1)
cfi=(1)
cfn=(512)
calls=1 0 
0 982
0 5
0 28

fn=(666) LoadDictionaryInHashTable(hash_table*, for_hash_table*, unsigned long (*)(char const*), int (*)(char const*, char const*))
0 14
cfn=(668) BuildHashTable(hash_table*, unsigned long, unsigned long (*)(char const*), int (*)(char const*, char const*))
calls=1 0 
0 1076233
0 5
cfn=(672) FillHashTable(hash_table*, for_hash_table*)
calls=1 0 
0 19779265
0 3

fn=(668)
0 23
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 61703
0 1
0 51203
cfn=(670) BuildVector(vector_info*, unsigned long)
calls=3413 0 
0 956468
0 6835

fn=(730) CheckLineOverflow(translation_info*)
0 5082
cob=(3)
cfi=(3)
cfn=(728)
calls=14 0 
0 280
0 14
0 1102

fn=(740) strlwr(char*)
0 19763
cob=(3)
cfi=(3)
cfn=(746)
calls=1716 0 
0 12012
cob=(1)
cfi=(1)
cfn=(512)
calls=1 0 
0 860
0 1721
0 8449

fn=(750) FindVector(vector_info*, char const*, int (*)(char const*, char const*))
0 114852
cob=(3)
cfi=(3)
cfn=(504)
calls=7171 0 
0 154390
0 45909

fn=(788) DestroyHashTable(hash_table*)
0 47793
cfn=(790) DestroyVector(vector_info*)
calls=3413 0 
0 640481
0 6830
cob=(3)
cfi=(3)
cfn=(570)
calls=1 0 
0 170
0 1
0 3

fn=(816) 0x00000000000011a0
0 5

fn=(640) CountNumOfLines(text*)
0 34282571

fn=(642) FillTranslationPairs(text*, unsigned long)
0 16
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 289
0 1
0 8495520
cfn=(644) MoveToTheNextLine(text*, unsigned long*)
calls=51381 0 
0 1746954
0 45582098
cfn=(644)
calls=51381 0 
0 1746954
0 873472

fn=(494)
0 21
cfn=(496) ProcessDictionary(int, char**, for_hash_table*, text*, char const*, unsigned long)
calls=1 0 
0 92813511
0 11
cfn=(666)
calls=1 0 
0 20855520
0 8
cfn=(498)
calls=1 0 
0 2857
0 7
cfn=(692) TranslateText(int, char**, hash_table*, text*, char const*)
calls=1 0 
0 950657
0 3
cfn=(786) DestroyText(text*)
calls=1 0 
0 144
0 3
cfn=(788)
calls=1 0 
0 695278
0 3
cob=(3)
cfi=(3)
cfn=(570)
calls=1 0 
0 78
0 1
0 3
cfn=(786)
calls=1 0 
0 90
0 6

fn=(500)
0 104
cob=(2)
cfi=(2)
cfn=(502)
calls=5 0 
0 130
0 32

fn=(670)
0 44369
cob=(3)
cfi=(3)
cfn=(590)
calls=3413 0 
0 871143
0 3413
0 37543

fn=(752) PrintSingleWord(translation_info*, text*, char const*)
0 8188
cob=(3)
cfi=(3)
cfn=(758)
calls=355 0 
0 196559
cob=(1)
cfi=(1)
cfn=(512)
calls=1 0 
0 1398
0 360
0 3204
cfn=(770) PrintWord(text*, _IO_FILE*, unsigned long, unsigned long*)
calls=356 0 
0 66212
0 2492
cob=(3)
cfi=(3)
cfn=(700)
calls=356 0 
0 50196
0 356
0 3560

fn=(472)
0 12
cob=(3)
cfi=(3)
cfn=(474)
calls=1 0 
0 115321414

fn=(694) OpenFile(int, char**, char const*, char const*, char const*)
0 22
cfn=(500)
calls=1 0 
0 146
0 12
cob=(3)
cfi=(3)
cfn=(516)
calls=1 0 
0 457
0 1
0 5

fn=(496)
0 25
cfn=(498)
calls=1 0 
0 8123
0 3
cfn=(640)
calls=1 0 
0 34282571
0 14
cfn=(642)
calls=1 0 
0 58445304
0 8
cfn=(646)
calls=1 0 
0 77454
0 9

fn=(672)
0 1027630
cfn=(674) InsertHashTable(hash_table*, char const*, char const*)
calls=51381 0 
0 18648870
0 102765

fn=(674)
0 822096
cfn=(676) CountPolynomialHash(char const*)
calls=51381 0 
0 13485568
0 1130382
cfn=(678) PushBackVector(vector_info*, hash_table_node)
calls=51381 0 
0 2851157
0 359667

fn=(714) ProcessTranslation(translation_info*, text*, hash_table*)
0 3238
cfn=(716) PrintSpaces(translation_info*, text*)
calls=358 0 
0 52696
0 2503
cfn=(730)
calls=357 0 
0 6461
0 2142
cfn=(732) GetNextWord(char*, translation_info*, text*)
calls=357 0 
0 63827
0 4998
cfn=(740)
calls=357 0 
0 34988
0 1785
cfn=(748) FindHashTable(hash_table*, char const*)
calls=357 0 
0 209475
0 1515
cfn=(772) ProcessAtypicalWord(translation_info*, text*, hash_table*)
calls=74 0 
0 295230
0 1772
cfn=(752)
calls=283 0 
0 267526
0 287

fn=(732)
0 9051
cob=(3)
cfi=(3)
cfn=(722)
calls=431 0 
0 3017
0 431
0 6034
cob=(3)
cfi=(3)
cfn=(722)
calls=431 0 
0 3017
0 431
0 14146
cob=(3)
cfi=(3)
cfn=(722)
calls=1286 0 
0 9002
0 1286
0 10316
cob=(3)
cfi=(3)
cfn=(738)
calls=430 0 
0 16597
cob=(1)
cfi=(1)
cfn=(512)
calls=1 0 
0 906
0 435
0 3017

fn=(774) SkipSpaces(translation_info*, text*, for_combination_word*)
0 5024
cob=(3)
cfi=(3)
cfn=(722)
calls=94 0 
0 658
0 94
0 430

fn=(784) PrintTwoWords(translation_info*, text*, for_combination_word*)
0 30
cob=(3)
cfi=(3)
cfn=(758)
calls=1 0 
0 553
0 1
0 16
cfn=(770)
calls=1 0 
0 148
0 3
cfn=(730)
calls=1 0 
0 17
0 9
cfn=(770)
calls=1 0 
0 190
0 7
cob=(3)
cfi=(3)
cfn=(700)
calls=1 0 
0 141
0 1
0 10

fn=(542)
0 22
cob=(3)
cfi=(3)
cfn=(548)
calls=1 0 
0 672
cob=(1)
cfi=(1)
cfn=(512)
calls=1 0 
0 1398
0 6
0 6
cob=(3)
cfi=(3)
cfn=(584)
calls=1 0 
0 121
cob=(1)
cfi=(1)
cfn=(512)
calls=1 0 
0 940
0 6
0 16
cob=(3)
cfi=(3)
cfn=(548)
calls=2 0 
0 431
0 2
0 8

fn=(644)
0 3493908

fn=(716)
0 17038
cob=(3)
cfi=(3)
cfn=(722)
calls=824 0 
0 5768
cob=(1)
cfi=(1)
cfn=(512)
calls=1 0 
0 813
0 829
0 7266
cob=(3)
cfi=(3)
cfn=(728)
calls=467 0 
0 9340
cob=(1)
cfi=(1)
cfn=(512)
calls=1 0 
0 859
0 472
0 10311

fn=(476)
0 15
cob=(2)
cfi=(2)
cfn=(478)
calls=1 0 
0 7
0 8
cfn=(482) 0x0000000000001260
calls=1 0 
0 12
0 11

fn=(594)
0 38
cob=(3)
cfi=(3)
cfn=(600)
calls=1 0 
0 335
cob=(1)
cfi=(1)
cfn=(512)
calls=1 0 
0 1525
0 6
0 20

fn=(692)
0 45
cfn=(694)
calls=1 0 
0 643
0 10
cob=(1)
cfi=(1)
cfn=(512)
calls=1 0 
0 1355
0 5
0 6
cfn=(714)
calls=1 0 
0 948443
0 6
cob=(3)
cfi=(3)
cfn=(700)
calls=1 0 
0 137
0 1
0 6

fn=(770)
0 26360
cob=(3)
cfi=(3)
cfn=(728)
calls=1397 0 
0 27940
0 1397
0 10853

fn=(772)
0 3182
cfn=(774)
calls=74 0 
0 6206
0 1702
cfn=(732)
calls=74 0 
0 13859
0 666
cfn=(740)
calls=74 0 
0 7817
0 370
cfn=(748)
calls=74 0 
0 65748
0 302
cfn=(784)
calls=1 0 
0 1126
0 439
cfn=(776) ProcessShortening(translation_info*, text*, hash_table*)
calls=73 0 
0 193369
0 444

fn=(786)
0 16
cob=(3)
cfi=(3)
cfn=(570)
calls=2 0 
0 210
0 2
0 6

fn=(676)
0 13551666

fn=(776)
0 1898
cfn=(748)
calls=73 0 
0 64085
0 291
cfn=(752)
calls=12 0 
0 11823
0 622
cfn=(748)
calls=61 0 
0 60586
0 663
cfn=(752)
calls=60 0 
0 52158
0 6
cfn=(752)
calls=1 0 
0 1018
0 219

fn=(790)
0 34130
cob=(3)
cfi=(3)
cfn=(570)
calls=3413 0 
0 592699
0 3413
0 10239

fn=(482)
0 12

fn=(678)
0 1246581
cob=(3)
cfi=(3)
cfn=(684)
calls=1492 0 
0 666517
cob=(1)
cfi=(1)
cfn=(512)
calls=1 0 
0 1253
0 1497
0 935309

fn=(748)
0 6780
cfn=(676)
calls=565 0 
0 66098
0 10735
cfn=(750)
calls=565 0 
0 315151
0 1130

fn=(804)
0 9
cob=(3)
cfi=(3)
cfn=(810)
calls=1 0 
0 131
0 1
cfn=(816)
calls=1 0 
0 5
0 3

totals: 118378035
