"Alive"
{
"Real"
{
"Human"
{
"Student"
{
"Starosta"
{
"2-kur"
{
"Adam"
}
{
"Zelenkin"
}
}
{
"sharit_w_mathematics"
{
"girl"
{
"Dasha"
}
{
"Pavel"
}
}
{
"Petr"
}
}
}
{
"Dedinsky"
}
}
{
"Pet"
{
"Poltorashcka"
}
{
"Pigeon"
}
}
}
{
"russian"
{
"Freeman"
}
{
"Drakula"
}
}
}
{
"Liquid"
{
"Fuel"
{
"Oil"
}
{
"white"
{
"Milk"
}
{
"Water"
}
}
}
{
"builded"
{
"Building"
}
{
"computer"
{
"laptop"
}
{
"dish"
{
"Cup"
}
{
"Stone"
}
}
}
}
}
