digraph PL
{
rankdir=HR;
"0000000000AC1860" [style="filled", fillcolor="yellow", shape="parallelogram", label="*"];
"0000000000AC1800" [style="filled", fillcolor="yellow", shape="parallelogram", label="*"];
"0000000000AC1770" [style="filled", fillcolor="#98FB98", label="-1"];
"0000000000AC1800" -> "0000000000AC1770"
"0000000000AC1890" [style="filled", fillcolor="yellow", shape="parallelogram", label="/"];
"0000000000AC17D0" [style="filled", fillcolor="#98FB98", label="1"];
"0000000000AC1890" -> "0000000000AC17D0"
"0000000000AC17A0" [style="filled", fillcolor="yellow", shape="parallelogram", label="^"];
"0000000000AC19B0" [style="filled", fillcolor="yellow", shape="parallelogram", label="sh"];
"0000000000AC1A70" [style="filled", fillcolor="yellow", shape="parallelogram", label="*"];
"0000000000AC19E0" [style="filled", fillcolor="#FFD6D4", shape="rectangle", label="x"];
"0000000000AC1A70" -> "0000000000AC19E0"
"0000000000AC1980" [style="filled", fillcolor="#98FB98", label="2"];
"0000000000AC1A70" -> "0000000000AC1980"
"0000000000AC19B0" -> "0000000000AC1A70"
"0000000000AC17A0" -> "0000000000AC19B0"
"0000000000AC1920" [style="filled", fillcolor="#98FB98", label="2"];
"0000000000AC17A0" -> "0000000000AC1920"
"0000000000AC1890" -> "0000000000AC17A0"
"0000000000AC1800" -> "0000000000AC1890"
"0000000000AC1860" -> "0000000000AC1800"
"0000000000AC1690" [style="filled", fillcolor="yellow", shape="parallelogram", label="*"];
"0000000000AC1630" [style="filled", fillcolor="#FFD6D4", shape="rectangle", label="x"];
"0000000000AC1690" -> "0000000000AC1630"
"0000000000AC1570" [style="filled", fillcolor="#98FB98", label="2"];
"0000000000AC1690" -> "0000000000AC1570"
"0000000000AC1860" -> "0000000000AC1690"
}
