digraph PL
{
rankdir=HR;
"00000000007B15E0" [style="filled", fillcolor="yellow", shape="parallelogram", label="+"];
"00000000007B1520" [style="filled", fillcolor="yellow", shape="parallelogram", label="tan"];
"00000000007B1550" [style="filled", fillcolor="#FFD6D4", shape="rectangle", label="x"];
"00000000007B1520" -> "00000000007B1550"
"00000000007B15E0" -> "00000000007B1520"
"00000000007B1580" [style="filled", fillcolor="yellow", shape="parallelogram", label="ln"];
"00000000007B15B0" [style="filled", fillcolor="#FFD6D4", shape="rectangle", label="x"];
"00000000007B1580" -> "00000000007B15B0"
"00000000007B15E0" -> "00000000007B1580"
}
