digraph PL
{
rankdir=HR;
"0000000000161740" [style="filled", fillcolor="yellow", shape="parallelogram", label="+"];
"0000000000161AA0" [style="filled", fillcolor="yellow", shape="parallelogram", label="/"];
"00000000001618C0" [style="filled", fillcolor="#98FB98", label="1"];
"0000000000161AA0" -> "00000000001618C0"
"0000000000161890" [style="filled", fillcolor="yellow", shape="parallelogram", label="^"];
"00000000001619E0" [style="filled", fillcolor="yellow", shape="parallelogram", label="cos"];
"00000000001616C0" [style="filled", fillcolor="#FFD6D4", shape="rectangle", label="x"];
"00000000001619E0" -> "00000000001616C0"
"0000000000161890" -> "00000000001619E0"
"0000000000161690" [style="filled", fillcolor="#98FB98", label="2"];
"0000000000161890" -> "0000000000161690"
"0000000000161AA0" -> "0000000000161890"
"0000000000161740" -> "0000000000161AA0"
"0000000000161600" [style="filled", fillcolor="yellow", shape="parallelogram", label="/"];
"00000000001615D0" [style="filled", fillcolor="#98FB98", label="1"];
"0000000000161600" -> "00000000001615D0"
"00000000001615A0" [style="filled", fillcolor="#FFD6D4", shape="rectangle", label="x"];
"0000000000161600" -> "00000000001615A0"
"0000000000161740" -> "0000000000161600"
}
