digraph PL
{
rankdir=HR;
"00000000007F63D0" [style="filled", fillcolor="yellow", shape="parallelogram", label="*"];
"00000000007F6190" [style="filled", fillcolor="yellow", shape="parallelogram", label="^"];
"00000000007F6820" [style="filled", fillcolor="yellow", shape="parallelogram", label="sin"];
"00000000007F61F0" [style="filled", fillcolor="#FFD6D4", shape="rectangle", label="x"];
"00000000007F6820" -> "00000000007F61F0"
"00000000007F6190" -> "00000000007F6820"
"00000000007F67C0" [style="filled", fillcolor="yellow", shape="parallelogram", label="^"];
"00000000007F6790" [style="filled", fillcolor="#FFD6D4", shape="rectangle", label="x"];
"00000000007F67C0" -> "00000000007F6790"
"00000000007F17D0" [style="filled", fillcolor="#98FB98", label="2"];
"00000000007F67C0" -> "00000000007F17D0"
"00000000007F6190" -> "00000000007F67C0"
"00000000007F63D0" -> "00000000007F6190"
"00000000007F1A70" [style="filled", fillcolor="yellow", shape="parallelogram", label="+"];
"00000000007F17A0" [style="filled", fillcolor="yellow", shape="parallelogram", label="*"];
"00000000007F1A10" [style="filled", fillcolor="yellow", shape="parallelogram", label="ln"];
"00000000007F1770" [style="filled", fillcolor="yellow", shape="parallelogram", label="sin"];
"00000000007F19B0" [style="filled", fillcolor="#FFD6D4", shape="rectangle", label="x"];
"00000000007F1770" -> "00000000007F19B0"
"00000000007F1A10" -> "00000000007F1770"
"00000000007F17A0" -> "00000000007F1A10"
"00000000007F1980" [style="filled", fillcolor="yellow", shape="parallelogram", label="*"];
"00000000007F1950" [style="filled", fillcolor="#FFD6D4", shape="rectangle", label="x"];
"00000000007F1980" -> "00000000007F1950"
"00000000007F1800" [style="filled", fillcolor="#98FB98", label="2"];
"00000000007F1980" -> "00000000007F1800"
"00000000007F17A0" -> "00000000007F1980"
"00000000007F1A70" -> "00000000007F17A0"
"00000000007F18C0" [style="filled", fillcolor="yellow", shape="parallelogram", label="/"];
"00000000007F1A40" [style="filled", fillcolor="yellow", shape="parallelogram", label="*"];
"00000000007F1920" [style="filled", fillcolor="yellow", shape="parallelogram", label="^"];
"00000000007F19E0" [style="filled", fillcolor="#FFD6D4", shape="rectangle", label="x"];
"00000000007F1920" -> "00000000007F19E0"
"00000000007F16C0" [style="filled", fillcolor="#98FB98", label="2"];
"00000000007F1920" -> "00000000007F16C0"
"00000000007F1A40" -> "00000000007F1920"
"00000000007F1660" [style="filled", fillcolor="yellow", shape="parallelogram", label="cos"];
"00000000007F1630" [style="filled", fillcolor="#FFD6D4", shape="rectangle", label="x"];
"00000000007F1660" -> "00000000007F1630"
"00000000007F1A40" -> "00000000007F1660"
"00000000007F18C0" -> "00000000007F1A40"
"00000000007F15D0" [style="filled", fillcolor="yellow", shape="parallelogram", label="sin"];
"00000000007F15A0" [style="filled", fillcolor="#FFD6D4", shape="rectangle", label="x"];
"00000000007F15D0" -> "00000000007F15A0"
"00000000007F18C0" -> "00000000007F15D0"
"00000000007F1A70" -> "00000000007F18C0"
"00000000007F63D0" -> "00000000007F1A70"
}
