digraph PL
{
rankdir=HR;
"0000000000AC1480" [style="filled", fillcolor="yellow", shape="parallelogram", label="cth"];
"0000000000AC1510" [style="filled", fillcolor="yellow", shape="parallelogram", label="^"];
"0000000000AC14B0" [style="filled", fillcolor="#FFD6D4", shape="rectangle", label="x"];
"0000000000AC1510" -> "0000000000AC14B0"
"0000000000AC14E0" [style="filled", fillcolor="#98FB98", label="2"];
"0000000000AC1510" -> "0000000000AC14E0"
"0000000000AC1480" -> "0000000000AC1510"
}
