digraph PL
{
rankdir=HR;
"00000000007B5AC0" [style="filled", fillcolor="yellow", shape="parallelogram", label="+"];
"00000000007B5A60" [style="filled", fillcolor="yellow", shape="parallelogram", label="*"];
"00000000007B5B80" [style="filled", fillcolor="yellow", shape="parallelogram", label="/"];
"00000000007B5C70" [style="filled", fillcolor="#98FB98", label="1"];
"00000000007B5B80" -> "00000000007B5C70"
"00000000007B5BE0" [style="filled", fillcolor="yellow", shape="parallelogram", label="^"];
"00000000007B1790" [style="filled", fillcolor="yellow", shape="parallelogram", label="cos"];
"00000000007B1760" [style="filled", fillcolor="#FFD6D4", shape="rectangle", label="x"];
"00000000007B1790" -> "00000000007B1760"
"00000000007B5BE0" -> "00000000007B1790"
"00000000007B1730" [style="filled", fillcolor="#98FB98", label="2"];
"00000000007B5BE0" -> "00000000007B1730"
"00000000007B5B80" -> "00000000007B5BE0"
"00000000007B5A60" -> "00000000007B5B80"
"00000000007B1700" [style="filled", fillcolor="#98FB98", label="1"];
"00000000007B5A60" -> "00000000007B1700"
"00000000007B5AC0" -> "00000000007B5A60"
"00000000007B16D0" [style="filled", fillcolor="yellow", shape="parallelogram", label="*"];
"00000000007B16A0" [style="filled", fillcolor="yellow", shape="parallelogram", label="/"];
"00000000007B1670" [style="filled", fillcolor="#98FB98", label="1"];
"00000000007B16A0" -> "00000000007B1670"
"00000000007B1640" [style="filled", fillcolor="#FFD6D4", shape="rectangle", label="x"];
"00000000007B16A0" -> "00000000007B1640"
"00000000007B16D0" -> "00000000007B16A0"
"00000000007B1610" [style="filled", fillcolor="#98FB98", label="1"];
"00000000007B16D0" -> "00000000007B1610"
"00000000007B5AC0" -> "00000000007B16D0"
}
