digraph PL
{
rankdir=HR;
"0000000000AD1610" [style="filled", fillcolor="yellow", shape="parallelogram", label="^"];
"0000000000AD1580" [style="filled", fillcolor="#FFD6D4", shape="rectangle", label="x"];
"0000000000AD1610" -> "0000000000AD1580"
"0000000000AD15B0" [style="filled", fillcolor="yellow", shape="parallelogram", label="tan"];
"0000000000AD15E0" [style="filled", fillcolor="#FFD6D4", shape="rectangle", label="x"];
"0000000000AD15B0" -> "0000000000AD15E0"
"0000000000AD1610" -> "0000000000AD15B0"
}
